package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Pregunta, Contrario, Comparar, Identificador, Literal, Numero, Operaciones, Tipodato,
    Acceso, ControlFlujo, Constantes, OperadoresEspeciales, ManejoErrores, Reservadas,
    Asignacion, Incremento, Decremento, Punto, Logico, Bits, Relacional, Funciones, Clases,
    Excepciones, EspacioNombre, Herencia, Modificadores, Variables, Ciclos, Condiciones,
    E_S, Require, Punteros, Genericos, Concurrencia, OtrosReservados, Aserciones,
    Comentarios, TipadoDebil, EstructurasAdicionales, Streams, Metaprogramacion, 
    OtrosValores, Alias, Seguridad, ManejoMemoria, Archivos, Redes, Web, Contexpr,
    Conceptos, Sincronizacion, Basededatos, Vectores, FuncionesEspeciales, CiclosEspeciales,
    TiposEspeciales, Otros, EscrituraPantalla, FinalizarPrograma, Opcionales, Iteradores,
    Conversiones, CodigosRetorno, Estados, EstructuraCondicional, VariablesEspeciales,
    LiteralesEspeciales, Serializacion, Tiempo, Random, Recursos, Logs, Enums, Declaraciones,
    Generadores, Modularizacion, OperacionesMatematicas, Matrices, Compilacion, Versiones, 
    Git, SeguridadWeb, Anotaciones, Proxies, Reflexion, Identificiadores, Numerosenteros,
    NumeroDecimal, NumerosHexadecimal, Caracter, Cadena, EnlaceExterno, LlaveApertura, LlaveCerradura,
    ParentesisApertura, ParentesisCerradura, CorcheteApertura, CorcheteCerradura, Delimitador, ERROR;
non terminal ESPACIO, VARIABLE, FUNCIONES, CONDICIONPREGUNTA, CICLOFOR, IMPRESION;

start with ESPACIO;

ESPACIO ::= Acceso Modificadores Clases Identificador Punteros Identificador;

VARIABLE ::= Tipodato Identificador Asignacion Cadena Delimitador;

FUNCIONES ::= Tipodato Identificador ParentesisApertura ParentesisCerradura LlaveApertura LlaveCerradura;

CONDICIONPREGUNTA ::= Pregunta ParentesisApertura Identificador Comparar Numero ParentesisCerradura LlaveApertura LlaveCerradura;

CICLOFOR ::= Ciclos ParentesisApertura Tipodato Identificador Asignacion Numero Delimitador Identificador Comparar Numero Delimitador 
               Identificador Incremento ParentesisCerradura LlaveApertura LlaveCerradura;

IMPRESION ::= Identificador ParentesisApertura Cadena ParentesisCerradura Delimitador;